name: CMake

on:
  push:
    branches:
      - refactor/add-github-action
#  schedule:
#  - cron: '0 13 * * 1'
#
#env:
#  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Dependencies
      run: sudo apt-get install -qq libcfitsio-dev libreadline6-dev libncurses5-dev libgtest-dev
#
#    - name: Install openblas with lapack
#      run: |
#        sudo apt-get install gfortran libopenblas-dev liblapacke-dev

    - name: Clone
      run: |
        git clone https://github.com/drbitboy/ImageStreamIO.git
        cd ImageStreamIO
        git checkout refactor/add-github-action
        mkdir -pv _build

    - name: Configure
      shell: bash
      working-directory: ${{github.workspace}}/ImageStreamIO/_build
      run: cmake -Dgtest_build_tests=ON ..

    - name: Build
      working-directory: ${{github.workspace}}/ImageStreamIO/_build
      shell: bash
      run: make clean all

    - name: Install
      working-directory: ${{github.workspace}}/ImageStreamIO/_build
      shell: bash
      run: sudo make install

    - name: Test
      working-directory: ${{github.workspace}}/ImageStreamIO/_build
      shell: bash
      run: ctest
